management.security.enabled=false
management.health.vault.enabled=false
spring.application.name=sausage-store

spring.datasource.url=${POSTGRE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.name=ecommercedb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http
pring.cloud.vault.uri=http://std-ext-007-22.praktikum-services.tech
spring.cloud.vault.kv.enabled=true
spring.config.import=vault://secret/${spring.application.name}

